LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ErrorLog  logs/web.error_log
    CustomLog logs/web.access_log combined
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPreserveHost ON
    ProxyPass / http://web:3000/
    ProxyPassReverse / http://web:3000/
    ProxyPass /deck_service/ http://deck-service:5001/
    ProxyPassReverse /deck_service/ http://deck-service:5001/
    ProxyPass /quiz_service/ http://quiz-service:5002/
    ProxyPassReverse /quiz_service/ http://quiz-service:5002/
    ProxyPass /api_gateway/ http://service:8000/
    ProxyPassReverse /api_gateway/ http://service:8000/
</VirtualHost>